# API Backend URL
VITE_API_URL=http://localhost:3000/api

# Mercado Pago Public Key
# Obtenha em: https://www.mercadopago.com.br/developers/panel/credentials
VITE_MP_PUBLIC_KEY=your_mercado_pago_public_key_here
